org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official

group=quest.laxla
version=0.0.1-alpha.1
archives_base_name=smaug

kotlin=1.9.23
loader=0.25.0-beta.1
loom=1.6.4
mappings=3
minecraft=1.20.4
qfapi=9.0.0-alpha.7+0.96.11-1.20.4
qkl=4.0.0+kt.1.9.23+flk.1.10.19
